/******************************************************/
/************ACTIVITY REGISTER*************************/
/******************************************************/

.activityRegisterActive {
  &_time {
    font-size: 3.6rem;
    color: $primaryColor;
    text-align: center;
  }
}

.activityRegisterBottomPage {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}

.activityRegisterLeft {
  flex: 1;
}

.activityRegisterRight {
  flex: 1;
}

/******************************************************/
/************COLLABORATORS*****************************/
/******************************************************/

/************Collaborators****************************/

.collaboratorsDataGridWrapper {
  @media (max-width: $bp-md) {
    display: none;
  }
}

.collaboratorsCardsWrapper {
  display: none;
  margin-bottom: 3rem;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: $bp-md) {
    display: grid;
  }
}

.collaboratorCode {
  font-size: 3.2rem;
  font-weight: 300;
  color: var(--primary-color);
}

/************Collaborator****************************/

.collaborator_container {
  display: flex;
  gap: 3.2rem;
  @media (max-width: $bp-md) {
    flex-direction: column;
  }
}

.collaboratorShow {
  flex: 1;
  padding: 2rem;
  box-shadow: $boxShadow1;

  &_header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  &_img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  &_headerRight {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }
  &_username {
    font-weight: 600;
  }
  &_position {
    font-weight: 300;
  }

  &_heading {
    font-size: 14px;
    font-weight: 600;
    color: setHue($primaryFontColor, lighter);
  }
  &_infoContainer {
    display: flex;
    align-items: center;
    margin: 20px 0px;
    color: #444;
    gap: 1rem;
  }
}

.collaboratorUpdate {
  flex: 2;
  padding: 20px;
  box-shadow: $boxShadow1;

  &_uploadImgContainer {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }

  &_img {
    width: 10rem;
    height: 10rem;
    border-radius: 1rem;
    object-fit: cover;
    margin-right: 2rem;
  }
  &_item {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  &_label {
    margin-bottom: 1rem;
  }
  &_textArea {
  }
}

/************************************************/
/************************************************/
/************** CLEANUPS *************************/
/************************************************/
/************************************************/

/************************************************/
/************** SUMMARY *************************/
/************************************************/

.pieChartContainer {
  height: 20rem;
}

.cleanupSummaryCard_data {
  display: grid;
  grid-template-columns: 70% 20%;
  justify-content: space-between;

  align-items: center;
  gap: 1rem;
}

.pieChartContainer {
  height: 20rem;
}

/************************************************/
/************** CleanUps branch *****************/
/************************************************/

.cleanUpsCardsWrapper {
  display: none;
  margin: 1rem;
  padding: 2rem;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: $bp-md) {
  .cleanUpsTableWrapper {
    display: none;
  }

  .cleanUpsCardsWrapper {
    display: grid;
  }
}

/******************************************************/
/************DOCUMENTATION******************************/
/******************************************************/

.documentation__actions {
  display: flex;
  gap: 1rem;
}

.documentation__titleColumn {
  min-width: 50%;
}

// TODO: Delete?
.newUser {
  margin: 10px;
}

.newUserForm {
  display: flex;
  flex-wrap: wrap;
}

.newUserItem {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 20px;
}

.newUserItem > label {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: rgb(151, 150, 150);
}

.newUserItem > input {
  height: 20px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

.newUserRadio label {
  margin-right: 15px;
  margin-left: 5px;
  color: #555;
}

.newUserSelect {
  height: 40px;
  border-radius: 5px;
}

.newUser__suggestion {
  margin-left: 10px;
  font-size: 12px;
}

.newUser__sugestion__sug {
  font-size: 14px;
  color: red;
  font-weight: 900;
}

.newUserButton {
  width: 200px;
  border: none;
  background-color: darkblue;
  color: white;
  padding: 7px 10px;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
}

/******************************************************/
/************USER******************************/
/******************************************************/

.userListUser {
  display: flex;
  align-items: center;
}

.userListImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.userListEdit {
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #3bb077;
  color: white;
  cursor: pointer;
  margin-right: 20px;
}

.userListDelete {
  color: red;
  cursor: pointer;
}

.createNewUserButton {
  margin: 20px;
  border: none;
  padding: 5px;
  background-color: teal;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 16px;
}

/******************************************************/
/************HOME PAGE********************************/
/******************************************************/

.homeDashPage {
  margin-top: 10px;
}

.homeWidgets {
  display: flex;
  margin: 20px;
}

/****************FEATURED INFO************************/
.featuredInfo {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.featuredInfoItem {
  flex: 1;
  margin: 0px 20px;
  padding: 30px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}
.featuredInfoTitle {
  font-size: 20px;
}
.featuredInfoMoneyContainer {
  margin: 10px 0px;
  display: flex;
  align-items: center;
}
.featuredInfoMoney {
  font-size: 30px;
  font-weight: bold;
}
.featuredInfoMoneyRate {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.featuredInfoIcon {
  font-size: 14px;
  margin-left: 5px;
  color: green;
}
.featuredInfoIcon.negative {
  color: red;
}
.featuredInfoSub {
  font-size: 15px;
  color: gray;
}

/****************Widget Large**************************/
.widgetLg {
  flex: 2;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  padding: 20px;
}

.widgetLgTitle {
  font-size: 22px;
  font-weight: 600;
}

.widgetLgTable {
  width: 100%;
  border-spacing: 20px;
}

.widgetLgTh {
  text-align: left;
}

.widgetLgUser {
  display: flex;
  align-items: center;
  font-weight: 600;
}

.widgetLgImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.widgetLgDate,
.widgetLgAmount {
  font-weight: 300;
}

.widgetLgButton {
  padding: 5px 7px;
  border: none;
  border-radius: 10px;
}

.widgetLgButton.Approved {
  background-color: #e5faf2;
  color: #3bb077;
}
.widgetLgButton.Declined {
  background-color: #fff0f1;
  color: #d95087;
}
.widgetLgButton.Pending {
  background-color: #ebf1fe;
  color: #2a7ade;
}

/****************Widget Small**************************/
.widgetSmall {
  flex: 1;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  padding: 20px;
  margin-right: 20px;
}

.widgetSmallTitle {
  font-size: 22px;
  font-weight: 600;
}

.widgetSmallList {
  margin: 0;
  padding: 0;
  list-style: none;
}
.widgetSmallListItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.widgetSmallImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.widgetSmallUser {
  display: flex;
  flex-direction: column;
}
.widgetSmallUsername {
  font-weight: 600;
}
.widgetSmallUserTitle {
  font-weight: 300;
}
.widgetSmallButton {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 100px;
  padding: 7px 10px;
  background-color: #eeeef7;
  color: #555;
  cursor: pointer;
}
.widgetSmallIcon {
  font-size: 16px !important;
  margin-right: 5px;
}

/************Chart*************************/
.chart {
  margin: 20px;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.chartTitle {
  margin-bottom: 20px;
}

// TODO
/************USER****************************/
.user {
  padding: 20px;
}

.userTitleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.userAddButton {
  width: 80px;
  border: none;
  padding: 5px;
  background-color: teal;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 16px;
}

.userContainer {
  display: flex;
  margin-top: 20px;
}

.userShow {
  flex: 1;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
}

.userShowTop {
  display: flex;
  align-items: center;
}

.userShowImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.userShowTopTitle {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.userShowUsername {
  font-weight: 600;
}

.userShowUserTitle {
  font-weight: 300;
}

.userShowBottom {
  margin-top: 20px;
}

.userShowTitle {
  font-size: 14px;
  font-weight: 600;
  color: rgb(175, 170, 170);
}

.userShowInfo {
  display: flex;
  align-items: center;
  margin: 20px 0px;
  color: #444;
}

.userShowIcon {
  font-size: 16px !important;
}

.userShowInfoTitle {
  margin-left: 10px;
}

.userUpdate {
  flex: 2;
  padding: 20px;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
  margin-left: 20px;
}

.userUpdateTitle {
  font-size: 24px;
  font-weight: 600;
}

.userUpdateForm {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.userUpdateItem {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.userUpdateItem > label {
  margin-bottom: 5px;
  font-size: 14px;
}

.userUpdateInput {
  border: none;
  width: 250px;
  height: 30px;
  border-bottom: 1px solid gray;
}

.userUpdateRight {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.userUpdateUpload {
  display: flex;
  align-items: center;
}

.userUpdateImg {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
}

.userUpdateIcon {
  cursor: pointer;
}

.userUpdateButton {
  border-radius: 5px;
  border: none;
  padding: 5px;
  cursor: pointer;
  background-color: darkblue;
  color: white;
  font-weight: 600;
}

// Todo: Check formik
/************New Collaborator****************************/
.newCollaborator {
  margin: 10px;
}

.newCollaboratorForm {
  display: flex;
  flex-wrap: wrap;
}

.newCollaboratorItem {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 20px;
}

.newCollaboratorItem > label {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: rgb(151, 150, 150);
}

.newCollaboratorItem > input {
  height: 20px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
}

.newCollaboratorRadio label {
  margin-right: 15px;
  margin-left: 5px;
  color: #555;
}

.newCollaboratorSelect {
  height: 40px;
  border-radius: 5px;
}

.newCollaborator__suggestion {
  margin-left: 10px;
  font-size: 12px;
}

.newCollaborator__sugestion__sug {
  font-size: 14px;
  color: red;
  font-weight: 900;
}

.newCollaboratorButton {
  width: 200px;
  border: none;
  background-color: darkblue;
  color: white;
  padding: 7px 10px;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
}
