.c-card {
  position: relative;
  display: flex;
  flex: 1;

  justify-items: center;

  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 3%;
  background-color: $color-grey-light;
  box-shadow: $boxShadow1;
  padding: 1rem;

  &_top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 3px solid $color-primary;
    padding-bottom: 1rem;
  }

  &_top--col {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  &_body {
    flex: 1 1 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &_footer {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
  }

  &_title {
    @extend .heading--tertiary;
    text-transform: uppercase;
    text-align: center;
  }
}

.c-horizontalCard {
  position: relative;
  display: flex;
  flex: 1;
  gap: 2rem;
  justify-items: center;
  align-items: center;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 2%;
  background-color: $color-grey-light;
  box-shadow: $boxShadow1;
  padding: 2rem;

  &_left {
    flex: 0;
    max-height: 100%;
  }
  &_rigt {
    flex: 1;
  }

  @media (max-width: $bp-md) {
    flex-direction: column;
  }
}
